# BaseAndroid

./: README.md  settings.gradle
BaseAndroidLibrary/: build.gradle  proguard-rules.pro
BaseAndroidLibrary/src/androidTest/java/com/sablania/baseandroidlibrary/: ExampleInstrumentedTest.kt
BaseAndroidLibrary/src/main/: AndroidManifest.xml
BaseAndroidLibrary/src/main/java/com/sablania/baseandroidlibrary/: AppUpdateDialogFragment.kt  BaseActivity.kt  BaseAndroidLibrary.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.java  MyLog.kt  RetrofitProvider.kt  Utils.kt
BaseAndroidLibrary/src/main/res/drawable/: ic_baseline_retry.xml  rect_green_outline_white_fill.xml  rect_red_outline_white_fill.xml  rectangle_green_outline.xml
BaseAndroidLibrary/src/main/res/layout/: fragment_app_update.xml  fragment_base.xml  layout_api_error_and_retry.xml  layout_progress.xml
BaseAndroidLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BaseAndroidLibrary/src/test/java/com/sablania/baseandroidlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sablania/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sablania/baseandroid/: MainActivity.kt
app/src/test/java/com/sablania/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
